<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Multimodal approach by Dr. Cornelius Griep to communicate scientific knowledge by means of a combination of qualitative and quantitative research findings">
    <meta name="robots" content="index">
    <link rel="icon" href="../img/favicon.ico">
    <title>Cross Representation: Multimodality/Visual Anthropology</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link href="packages/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="svg-model/style.css">
    <!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js -->
    <!-- ACHTUNG: Respond.js funktioniert nicht, wenn du die Seite über file:// aufrufst -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>

  </head>
  <body>
    <div class="container">
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Navigation ein-/ausblenden</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <div>  <a class="crossrep navbar-brand" href="#" title="Home"><span lang="en">Cross Representation</span></a>
            </div>
        </div>

        <!-- Alle Navigationslinks, Formulare und anderer Inhalt werden hier zusammengefasst und können dann ein- und ausgeblendet werden -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"><span lang="en">Monographs</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="discurso_cubano.html"><span lang="en">The official discourse and its influence on spoken language in Cuba</span> (2016)</a>
                </li>
                <li><a href="homofobia_caribe.html"><span lang="en">Homophobia and homophilia in Cuba and the Colombian Caribbean coast</span> (2013)</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"><span lang="en">Documentaries/Ethnographic films</span> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="lenguaje_cubano/rincon.html">Rinc&oacute;n (2005)</a></li>

                <li><a href="caruca.html"><span lang="en">Caruca - Life is dance </span>(2010)</a></li>

                <li><a href="evolution.html"><span lang="en">Evolution: Three Cuban stories</span> (2008)</a></li>

                <li><a href="humboldt.html"><span lang="en">On the trail of Alexander von Humboldt in Latin America</span> (2009)</a></li>
              </ul>
            </li>
            <li><a href="links.html"><span lang="en">Links</span></a></li>
            <li><a href="author.html"><span lang="en">The author</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html"><span lang="en">Contact</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    <div class="page-header">
        <h1 lang="en">Cross Representation <br> <small><span lang="en">Multimodal representation of scientific results</span></small></h1>
    </div>

<!--    <div id="langChanger"><a href="?lang=en" onclick="window.lang.change('en'); window.history.pushState("", "", "?lang=en"); return false;">English</a> | <a href="?lang=de" onclick="window.lang.change('de'); window.history.pushState("", "", "?lang=de"); return false;">Deutsch</a> | <a href="?lang=es" onclick="window.lang.change('es'); window.history.pushState("", "", "?lang=es"); return false;">Español</a></div>-->
    <div id="langChanger"><a href="?lang=en" onclick="setLanguage('en'); return false;">English</a> | <a href="?lang=de" onclick="setLanguage('de'); return false;">Deutsch</a> | <a href="?lang=es" onclick="setLanguage('es'); return false;">Español</a></div>
    <div>
        <h2 id="intro-cs" lang="en">
            The layers of Cross Representation
        </h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/faded-revolutionary-wall-painting-in-Havana-thumbnail.jpg" alt="Faded revolutionary wall painting in Havana 2014" title="Faded revolutionary wall painting in Havana 2014">
          <div class="caption">
              <span id="up-triangle"></span>
              <h3><span lang="en">Trend to methodological triangulation</span></h3>
              <p> <span lang="en">In order to obtain stimulating results and revealing insights of their study object, to get a more detailed and balanced picture of the phenomenon subject to study and therefore give more </span><strong><span lang="en">credibility</span></strong><span lang="en"> and </span><strong><span lang="en">validity</span></strong> <span lang="en">to the research results, academic scholars in humanities nowadays increasingly tend to apply and combine several research methodologies in the study of the same phenomenon (cross examination). By using such</span> <strong><span lang="en">methodological triangulation</span></strong><span lang="en"> this phenomenon is studied from different angles, which allows to obtain more convincing and revealing results and makes the researcher capable of more widely describing the complexity of human behavior.</span></p>
              <p><a href="discurso_cubano.html" title="Official discourse and its influence on everyday language in Cuba" class="btn btn-primary" role="button"><span lang="en">Example Master thesis</span></a></p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
            <div id="interactive-svg" style="height: 228px"></div>
            <!-- <img src="img/sociocultural-causal-model-for-homophobic-traits-in-language-in-Colombia.jpg" alt="sociocultural causal model for homophobic traits in language in Colombia" title="Sociocultural causal model for dependent variable Homophobic traits in Language in Colombia"> -->
          <div class="caption">
              <span class="glyphicon glyphicon-eye-open"></span>
              <h3><span lang="en">Cross representing socio-cultural and statistical results</span></h3>
              <p><span lang="en">In contemporary sociocultural investigations,</span> <strong><span lang="en">scientific knowledge</span></strong><span lang="en"> not necessarily has to be communicated exclusively through text anymore. The digital era offers multiple alternatives to present scientific results by means of</span> <strong><span lang="en"> multimodal manifestation forms</span></strong>, <span lang="en">i.e.</span></p>
            <ul>
                <li><span lang="en">synthesising and interlinking text</span>, </li>
                <li><span lang="en">graphics</span>, </li>
                <li><span lang="en">statistical models</span>, </li>
                <li><span lang="en">film essays</span>, etc.</li>
            </ul>
              <p><span lang="en">that extend beyond a mere descriptive documentation or illustration, each one with a clearly defined interest of knowledge. That is </span><strong><span lang="en">cross representing</span></strong><span lang="en">data.</span></p>

              <p><a href="homofobia_caribe.html" title="Homophobia and homophilia in Cuba and Colombia" class="btn btn-primary" role="button"><span lang="en">Example PhD thesis</span></a> </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="img/sunbeam.jpg" alt="Sunbeam">
          <div class="caption">
              <span class="fa fa-balance-scale" id="balance"></span>
              <h3 lang="en">My interdisciplinary approach</h3>
              <p><span lang="en">As a computer scientist and scholar in cultural and media studies, I feel attracted to New Media and am eager to use new technologies, since I took interest in sociocultural and etnographic investigations. These new media allow me to present the research results of my sociolinguistic and sociocultural studies more adequately. For example, the</span> <strong><span lang="en">film essay</span></strong><span lang="en"> can be used to explain sociocultural phenomena to a non-scientific audience. In time this communication medium, combined with other multimodal manifestation forms, hopefully will stop being an annexed or complementary material of expression to become an indispensable and inseparable medium of</span><strong><span lang="en">exposition of scientific results</span></strong><span lang="en">in Humanities.</span></p>
              <p><a href="author.html" title="About Dr. Cornelius Griep" class="btn btn-info" role="button"><span lang="en">About the author</span></a></p>
          </div>
        </div>
      </div>
    </div>


    <br>
  <footer>

        <div class="row">
          <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 footing">
              <a href="#"><span lang="en">Imprint</span></a>
          </div>
          <div class="col-xs-8 col-sm-8 col-md-6 col-lg-6">
                            <img class="img-responsive desktop-img" src="img/cross-representation-logo-desktop.jpg" alt="Cross Representation Logo" title="Cross Representation Combining Academic and audiovisual research in Humanities by Cornelius Griep Logo"> 
              <img class="img-responsive desktopsmall-img" src="img/cross-representation-logo-desktop.jpg" alt="Cross Representation Logo" title="Cross Representation Combining Academic and audiovisual research in Humanities by Cornelius Griep Logo">
              <img class="img-responsive tablet-img" src="img/cross-representation-logo-tablet.jpg" alt="Cross Representation Logo" title="Cross Representation Combining Academic and audiovisual research in Humanities by Cornelius Griep Logo">

              <img class="img-responsive smartphone-img" src="img/cross-representation-logo-smartphone.jpg" alt="Cross Representation Logo" title="Cross Representation Combining Academic and audiovisual research in Humanities by Cornelius Griep Logo">
          </div>
          <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 footing">
            <p>&copy; CR 2016</p>
          </div>

        </div>

  </footer>

  <div class="text-popup">
    <div class="name">
      X₁
    </div>
    <div class="description">
      Hello world 
    </div>
  </div>

 </div> <!-- end container-->


<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/google-analytics.js" type="text/javascript"></script>
<script src="js/language.js" charset="utf-8" type="text/javascript"></script>
<script src="svg-model/svg-model.js"></script>
<script type="text/javascript">
  const root = document.querySelector('#interactive-svg')
  const textPopup = document.querySelector('.text-popup')
  const textPopupName = textPopup.querySelector('.name')
  const textPopupDescription = textPopup.querySelector('.description')
  let mouseHover = false

  fetch('svg-model/locales.json')
  .then(res => res.json())
  .then(locales => {
    fetch('svg-model/data.json')
    .then(res => res.json())
    .then(data => {
      const model = new SVGModel(root, data)

      model.onEnterNode = (node) => {
        let description = node.description.toLowerCase()
        description = locales[lang.currentLang][description]
        textPopupName.innerHTML = node.name
        textPopupDescription.innerHTML = description
        textPopup.classList.add('active')
        textPopupName.classList.add('name-active')
        textPopupDescription.classList.add('name-active')
        mouseHover = true
      }

      model.onLeaveNode = (node) => {
        textPopup.classList.remove('active')
        mouseHover = false
      }

      model.onClickNode = (node) => {
        console.log('onClickNode', node)
      }

      model.onEnterLine = (line) => {
        textPopupName.innerHTML = ''
        const description = `${line.from.name} ⟶ ${line.to.name} &emsp; ${line.correlation}`
        textPopupDescription.innerHTML = description
        textPopup.classList.add('active')
        textPopupName.classList.remove('name-active')
        textPopupDescription.classList.remove('name-active')
        mouseHover = true
      }

      model.onLeaveLine = (line) => {
        textPopup.classList.remove('active')
        mouseHover = false
      }

      model.onClickLine = (line) => {
        console.log('onClickLine', line)
        if (line.video) {
          showPopup(line.video)
        }
      }
    })
    .catch(console.error)
  })
  .catch(console.error)

  root.addEventListener('mousemove', function (event) {
    if (mouseHover) {
      let mouseX = event.clientX + window.pageXOffset
      let mouseY = event.clientY + window.pageYOffset
      textPopup.style.top = mouseY + 'px'
      textPopup.style.left = mouseX + 'px'
    }
  })

  function showPopup (link) {
    const popup = document.querySelector('.video-popup')
    const video = popup.querySelector('video')
    video.src = './videos/' + link
    popup.classList.add('active')
    video.play()
  }

  function closePopup () {
    const popup = document.querySelector('.video-popup')
    const video = popup.querySelector('video')
    video.pause()
    video.currentTime = 0
    video.src = '#'
    popup.classList.remove('active')
  }
</script>
  </body>
</html>
